{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|admin|images|videos|frames|uploads|data).*)",
      "destination": "/index.html"
    }
  ]
}
